{
  "name": "@oohmedia/serverless-secrets",
  "version": "6.0.0",
  "description": "A serverless plugin for managing secrets",
  "main": "plugin/index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint --max-warnings=0 .",
    "prettier": "prettier --write '**/*.js'"
  },
  "repository": "https://github.com/oohmedia/serverless-secrets",
  "license": "MIT",
  "homepage": "https://github.com/trek10inc/serverless-secrets",
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.6.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "nock": "11.7.0",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.438.0",
    "lodash.mapvalues": "4.6.0"
  }
}
